spring.application.name=java-backend

# ===============================
# = PostgreSQL Database Config =
# ===============================
spring.datasource.url={{DB_URL}}
spring.datasource.username={{DB_USER}}
spring.datasource.password={{DB_PASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver

# =====================
# = Hibernate (JPA)   =
# =====================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =====================
# = Flyway Migration  =
# =====================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true